https://www.coisadeprogramador.com.br/10-perguntas-comuns-em-uma-entrevista-de-programador/

https://www.treinaweb.com.br/blog/operacoes-crud-no-asp-net-mvc-5-com-o-ado-net/

https://medium.com/henrique-dezani/criando-uma-aplica%C3%A7%C3%A3o-web-com-microsoft-asp-net-mvc-e-c-5c145554cfeb


https://github.com/RogerioVicente


static void Main(string[] args)
        {

            int[] vetor = { 1, 4, 5, 6, 7, 8, 90 };
            int min, aux;

            for (int i = 0; i < vetor.Length; i++)
            {
                min = 1;
                for (int j = i + 1; j < vetor.Length; j++)
                {
                    if (vetor[j] < vetor[min])
                        min = j;

                    if (min != i)
                    {
                        aux = vetor[min];
                        vetor[min] = vetor[i];
                        vetor[i] = aux;
                    }
                }
            }

            for (int i = 0; i < vetor.Length; i++)
            {
                Console.WriteLine(vetor[i].ToString());
            }
            Console.ReadKey();
        }
